開始日時：2000/12/30 10:00
終了日時：2008/02/18(月) 11:04:26
棋戦：棋戦名
持ち時間：６時間
消費時間：26▲26△359
場所：東京将棋会館
手合割：平手　　
#先手：先手56789012全3456789
#後手：後手567890全123456789
先手：先手56789012全
後手：後手567890全12
手数----指手---------消費時間--
*開始局面のコメント
*2 http://kakinoki.o.oo7.jp/js/kifujs.html 
*3 
*4
*5 
*6 
*7 
*8
*9
*10
   1 ７六歩(77)   ( 2:00/00:02:00)+
*初手のコメント
   2 ８四歩(83)   ( 3:00/00:03:00)+
*２手目のコメント
*2 http://kakinoki.o.oo7.jp/js/kifujs.html 
   3 ２六歩(27)   ( 1:00/00:03:00)+
*３手目のコメント
*2 http://kakinoki.o.oo7.jp/js/kifujs.html 
   4 ８五歩(84)   ( 0:02/00:03:02)+
   5 ７七角(88)   ( 0:01/00:03:01)
   6 ３四歩(33)   ( 0:01/00:03:03)
   7 ８八銀(79)   ( 0:01/00:03:02)
   8 ３二金(41)   ( 0:02/00:03:05)
   9 ７八金(69)   ( 0:01/00:03:03)
  10 ７七角成(22) ( 0:01/00:03:06)
  11 同　銀(88)   ( 0:01/00:03:04)
  12 ６二銀(71)   ( 0:00/00:03:06)
  13 中断         ( 0:00/00:03:04)
まで12手で中断

変化：4手
   4 ３四歩(33)   ( 0:01/00:03:01)
   5 ２五歩(26)   ( 0:01/00:03:01)
   6 ８五歩(84)   ( 0:01/00:03:02)
   7 中断         ( 0:01/00:03:02)
まで6手で中断

変化：3手
   3 ６八銀(79)   ( 0:01/00:02:01)+
   4 ３四歩(33)   ( 0:02/00:03:02)
   5 ６六歩(67)   ( 0:01/00:02:02)
   6 中断         ( 0:02/00:03:04)
まで5手で中断

変化：3手
   3 ６八飛(28)   ( 0:02/00:02:02)
   4 ３四歩(33)   ( 0:02/00:03:02)
   5 ６六歩(67)   ( 0:02/00:02:04)
   6 中断         ( 0:01/00:03:03)
まで5手で中断

変化：2手
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 中断         ( 0:00/00:02:00)
まで2手で中断

変化：1手
   1 ２六歩(27)   ( 1:00/00:01:00)
   2 ８四歩(83)   ( 0:02/00:00:02)+
   3 ２五歩(26)   ( 3:00/00:04:00)
*コメント
   4 ８五歩(84)   ( 0:01/00:00:03)
   5 ７八金(69)   ( 0:01/00:04:01)
   6 ３二金(41)   ( 0:02/00:00:05)
   7 中断         ( 0:01/00:04:02)
まで6手で中断

変化：2手
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７六歩(77)   ( 0:01/00:01:01)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:01/00:01:02)
   6 中断         ( 0:03/00:00:06)
まで5手で中断
